[gd_scene load_steps=15 format=2]

[ext_resource path="res://screens/main/main.gd" type="Script" id=1]
[ext_resource path="res://bat/projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://bat/bat.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/main/background.png" type="Texture" id=4]
[ext_resource path="res://organ/organ.tscn" type="PackedScene" id=5]
[ext_resource path="res://default_theme.tres" type="Theme" id=6]
[ext_resource path="res://screens/main/gui.gd" type="Script" id=7]
[ext_resource path="res://organ/icons.png" type="Texture" id=8]
[ext_resource path="res://screens/settings/settings.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 170 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 250, 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 16, 0, 16, 16 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 240, 160 )
texture = ExtResource( 4 )

[node name="Projectile" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 260 )

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2( -5, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource( 1 )

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2( 485, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource( 1 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 240, 325 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource( 2 )

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2( 240, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource( 2 )

[node name="Bat" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 300 )

[node name="Organ" parent="." instance=ExtResource( 5 )]
position = Vector2( 217.066, 99.385 )
organ_type = 7
provided_resource = 2
consumed_resource = 1

[node name="Organ5" parent="." instance=ExtResource( 5 )]
position = Vector2( 187.769, 184.424 )
organ_type = 6
provided_resource = 3
consumed_resource = 2

[node name="Organ6" parent="." instance=ExtResource( 5 )]
position = Vector2( 147.323, 129.201 )
organ_type = 3
consumed_resource = 1

[node name="Organ7" parent="." instance=ExtResource( 5 )]
position = Vector2( 293.809, 136.719 )
organ_type = 4
consumed_resource = 1

[node name="Organ3" parent="." instance=ExtResource( 5 )]
position = Vector2( 273.906, 58.9973 )
organ_type = 2
provided_resource = 1

[node name="Organ4" parent="." instance=ExtResource( 5 )]
position = Vector2( 143.931, 64.4602 )
organ_type = 1
provided_resource = 1

[node name="Organ2" parent="." instance=ExtResource( 5 )]
position = Vector2( 214.246, 25.3625 )
organ_type = 5
consumed_resource = 3

[node name="Audio" type="AudioStreamPlayer" parent="."]
bus = "Sfx"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/GUI"]
anchor_top = -0.00648174
anchor_bottom = -0.00648174
margin_left = 4.0
margin_top = 0.25927
margin_right = 89.0
margin_bottom = 14.2593
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -121.0
margin_top = 5.0
margin_right = -5.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oxygen" type="TextureRect" parent="CanvasLayer/GUI/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 60.0
margin_right = 76.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nutrition" type="TextureRect" parent="CanvasLayer/GUI/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 80.0
margin_right = 96.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Energy" type="TextureRect" parent="CanvasLayer/GUI/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.196078 )
margin_left = 100.0
margin_right = 116.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="CanvasLayer/GUI" instance=ExtResource( 9 )]
visible = false

[node name="ColorRect" parent="CanvasLayer/GUI/Settings" index="0"]
color = Color( 0.2, 0.2, 0.2, 0.764706 )

[node name="BackButton" parent="CanvasLayer/GUI/Settings/VBoxContainer" index="2"]
text = "resume"
[connection signal="resource_gained" from="." to="CanvasLayer/GUI" method="_on_Main_resource_gained"]
[connection signal="resource_lost" from="." to="CanvasLayer/GUI" method="_on_Main_resource_lost"]
[connection signal="score_changed" from="." to="CanvasLayer/GUI" method="_on_Main_score_changed"]
[connection signal="collided" from="Projectile" to="Bat" method="_on_Projectile_collided"]
[connection signal="collided" from="Projectile" to="." method="_on_Projectile_collided"]
[connection signal="back_pressed" from="CanvasLayer/GUI/Settings" to="." method="_on_Settings_back_pressed"]

[editable path="CanvasLayer/GUI/Settings"]
