[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://screens/title/title.gd" type="Script" id=2]
[ext_resource path="res://screens/settings/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://title_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://screens/main/background.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 480.0
margin_bottom = 320.0
texture = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -123.0
margin_right = 100.0
margin_bottom = 123.0
rect_min_size = Vector2( 200, 100 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "ARKABEAT"
align = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 200.0
margin_bottom = 111.0
text = "new game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 111.0
margin_right = 200.0
margin_bottom = 156.0
text = "settings"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 156.0
margin_right = 200.0
margin_bottom = 201.0
text = "credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 201.0
margin_right = 200.0
margin_bottom = 246.0
text = "quit"

[node name="Settings" parent="." instance=ExtResource( 3 )]
visible = false

[node name="ColorRect" parent="Settings" index="0"]
color = Color( 0.635294, 0.423529, 0.423529, 1 )

[node name="QuitButton" parent="Settings/VBoxContainer" index="6"]
visible = false
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="back_pressed" from="Settings" to="." method="_on_Settings_back_pressed"]

[editable path="Settings"]
