[gd_scene load_steps=6 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://screens/title/title.gd" type="Script" id=2]
[ext_resource path="res://screens/settings/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://title_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://background.tscn" type="PackedScene" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 5 )]
position = Vector2( 240, 160 )
allow_particles = false

[node name="CloseMidParticles" parent="Background" index="1"]
visible = false

[node name="MidParticles" parent="Background" index="3"]
visible = false

[node name="Particles" parent="Background" index="6"]
visible = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -125.5
margin_right = 100.0
margin_bottom = 125.5
rect_min_size = Vector2( 200, 100 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "ARKABEAT"
align = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
margin_top = 26.0
margin_right = 200.0
margin_bottom = 71.0
text = "new game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 71.0
margin_right = 200.0
margin_bottom = 116.0
text = "settings"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 200.0
margin_bottom = 161.0
text = "credits"

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
margin_top = 161.0
margin_right = 200.0
margin_bottom = 206.0
text = "how to play"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 206.0
margin_right = 200.0
margin_bottom = 251.0
text = "quit"

[node name="Settings" parent="." instance=ExtResource( 3 )]
visible = false

[node name="ColorRect" parent="Settings" index="0"]
visible = false
color = Color( 0.635294, 0.423529, 0.423529, 1 )

[node name="Title" parent="Settings/VBoxContainer" index="0"]
margin_top = 43.0
margin_bottom = 69.0

[node name="SfxContainer" parent="Settings/VBoxContainer" index="1"]
margin_top = 73.0
margin_bottom = 86.0

[node name="MusicContainer" parent="Settings/VBoxContainer" index="2"]
margin_top = 90.0
margin_bottom = 103.0

[node name="ParticlesCheckbox" parent="Settings/VBoxContainer" index="3"]
margin_top = 107.0
margin_bottom = 123.0

[node name="FullscreenButton" parent="Settings/VBoxContainer" index="4"]
margin_top = 127.0
margin_bottom = 172.0

[node name="BackButton" parent="Settings/VBoxContainer" index="5"]
margin_top = 176.0
margin_bottom = 221.0

[node name="QuitButton" parent="Settings/VBoxContainer" index="6"]
visible = false
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="back_pressed" from="Settings" to="." method="_on_Settings_back_pressed"]

[editable path="Background"]

[editable path="Settings"]
