[gd_scene load_steps=5 format=2]

[ext_resource path="res://default_theme.tres" type="Theme" id=1]
[ext_resource path="res://screens/title/title.gd" type="Script" id=2]
[ext_resource path="res://screens/settings/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://title_font.tres" type="DynamicFont" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.635294, 0.423529, 0.423529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -50.0
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 100 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
margin_right = 200.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = ExtResource( 4 )
text = "ARKABEAT"
align = 1

[node name="NewGameButton" type="Button" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 200.0
margin_bottom = 55.0
text = "new game"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 200.0
margin_bottom = 84.0
text = "settings"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 200.0
margin_bottom = 113.0
disabled = true
text = "credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 123.0
margin_right = 200.0
margin_bottom = 142.0
text = "quit"

[node name="Settings" parent="." instance=ExtResource( 3 )]
visible = false

[node name="ColorRect" parent="Settings" index="0"]
color = Color( 0.635294, 0.423529, 0.423529, 1 )

[node name="QuitButton" parent="Settings/VBoxContainer" index="4"]
visible = false
[connection signal="pressed" from="VBoxContainer/NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="back_pressed" from="Settings" to="." method="_on_Settings_back_pressed"]

[editable path="Settings"]
