[gd_scene load_steps=11 format=2]

[ext_resource path="res://screens/main/background.png" type="Texture" id=1]
[ext_resource path="res://screens/main/particles.png" type="Texture" id=2]
[ext_resource path="res://background.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 480, 320 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 240, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -20, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 1.0
scale = 3.0
scale_random = 1.0
color = Color( 0.921569, 0.623529, 0.54902, 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 320, 480, 320 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 240, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0
color = Color( 0.792157, 0.431373, 0.345098, 1 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 640, 480, 320 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 960, 480, 320 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 1280, 480, 320 )

[node name="Background" type="Node2D"]
script = ExtResource( 3 )

[node name="Back" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CloseMidParticles" type="Particles2D" parent="."]
position = Vector2( -1.82797, 164.518 )
amount = 20
lifetime = 30.0
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Mid" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="MidParticles" type="Particles2D" parent="."]
position = Vector2( -1.82797, 164.518 )
amount = 5
lifetime = 30.0
process_material = SubResource( 7 )
texture = ExtResource( 2 )

[node name="CloseMid" type="Sprite" parent="."]
texture = SubResource( 3 )

[node name="Front" type="Sprite" parent="."]
texture = SubResource( 4 )

[node name="Particles" type="Sprite" parent="."]
visible = false
texture = SubResource( 5 )
